<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="30dp"
    tools:context=".AddProdActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/nameProdu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:padding="30dp" />

            <EditText
                android:id="@+id/valueProdu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Valor"
                android:inputType="number"
                android:padding="30dp" />

            <EditText
                android:id="@+id/quantyProdu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cantidad"
                android:inputType="number"
                android:padding="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:text="Añadir Imagen:" />

            <ImageButton
                android:id="@+id/imageAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:src="@android:drawable/ic_input_add" />

            <Button
                android:id="@+id/addProduDB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agregar producto" />

            <Button
                android:id="@+id/exitBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cancelar" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
