<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutProduct"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/imageProduct"
        android:layout_width="match_parent"
        android:layout_height="240dp" />

    <TextView
        android:id="@+id/textProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <TextView
        android:id="@+id/textValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/addCar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir" />
</androidx.appcompat.widget.LinearLayoutCompat>